// base

@font-face {
  font-family: aller;
  font-style: normal;
  font-weight: 400;
  src: url(fonts/Aller_Lt.ttf);
}

body {
  font-size: 14px;
  font-family: aller;
  color: #7b7b7b;
  background-color: #d8d8d8;
}

ul, ol{
	margin: 0;
	padding: 0;
}

hr{
	border: 1px solid #aaa;
}

a {
  color: #00B7FF;
}

// form
input[type="text"]{
	color: inherit;
	border: 1px solid #ccc;
	border-radius: 3px;
	padding: 4px 8px;
	outline: none;
	font-size: 1.2em;
	line-height: 1.4em;
	&.full-width{
		width: 98%;
	}
}

// layout
.wrapper{
	width: 1000px;
	margin: 0 auto;
	background: rgba(255,255,255,1);
	position: relative;
}

#menu{
	list-style: none;
	padding: 0;
	li{
		display: inline;
		padding: 4px 10px;
		background: #f7f7ff;
		cursor: pointer;
		&.active{
			background-color: #c7c7dd;
		}
	}
}

// FS INPUT
.fs-wrapper{
	font-family: arial, helvetica, sans-serif;
	position: relative;
	width: 100%;
	height: 40px;
	.fs-input{
		position: relative;
		z-index: 1;
		background: transparent;
	}
	.suggestion{
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		padding: 4px 6px;
		font-size: 1.2em;
		margin: 5px 3px;
		color: #ccc;
	}
}
// fileList
.fileList{
	width: 100%;
	float:left;
	margin: 0;
	padding: 0;
	list-style: none;
	.file{
		padding: 4px 5px;
		font-size: .9em;
		cursor: pointer;
		&:nth-child(even){
			background: #fff;
		}
		&:nth-child(odd){
			background: #fafafa;
		}
		&.selected, &:hover{
			background: #50aefa;
			color: #fff;
		}
	}
}

.button{
	padding: 4px 8px;
	background: #f8f8fd;
	border: 1px solid rgba(0,0,0,.3);
	border-radius: 2px;
}

/////////////////////////////
// player controls
/////////////////////////////

.control-header{
	height: 85px;
	background-color: #f4f4f4;
	position: relative;
}

.player-controls, .status-controls{
	.fl;
	border-right: 1px solid #dfdfdf;
	width: 36%;
	height: 100%;
}

.center-controls{
	position: absolute;
	top:0;
	bottom: 0;
	margin: auto 0;
}

.search-misc-controls{
	.fl;
	width: 27%;
	height: 100%;
}

.button_bwd{
	.cp;
	.center-controls;
	left: 20px;
	background: url(../images/button_bwd.jpg) no-repeat;
	width: 31px;
	height: 31px;
}

.button_fwd{
	.cp;
	.center-controls;
	left: 96px;
	background: url(../images/button_fwd.jpg) no-repeat;
	width: 31px;
	height: 31px;
}

.button_play{
	.cp;
	.center-controls;
	left: 53px;
	background: url(../images/button_fwd.jpg) no-repeat;
	width: 40px;
	height: 40px;
}

.button_pause{
  .cp;
  .center-controls;
  left: 53px;
  background: url(../images/button_pause.jpg) no-repeat;
  width: 40px;
  height: 40px;
}

.sound_control{
	width: 130px;
	height: 20px;
	position: absolute;
	margin: auto 0;
	top: 0;
	bottom: 0;
	left: 140px;
	// states
	&.full-width{
		left: 20px;
		right: 20px;
		bottom: 10px;
		margin: 0 auto;
		top: auto;
		width: 80%;
		.track{
			width: 90%;
		}
	}
	.speaker_quiet{
		.dib;
		.cp;
		.fl;
		background: url(../images/speaker_small.jpg) no-repeat;
		width: 20px;
		height: 20px;
	}
	.text-left{
		font-size: .8em;
		width: 30px;
		height: 11px;
		position: absolute;
		left: -20px;
		top: 0;
		bottom: 0;
		margin: auto;
	}
	.text-right{
		font-size: .8em;
		width: 30px;
		height: 11px;
		position: absolute;
		right: -20px;
		text-align: left;
		top: 0;
		bottom: 0;
		margin: auto;
	}
	.speaker_loud{
		.dib;
		.cp;
		.fr;
		background: url(../images/speaker_big.jpg) no-repeat;
		width: 20px;
		height: 20px;
	}
	.track{
		.cp;
		background: #fff;
		position: absolute;
		height: 5px;
		width: 83px;
		margin: auto;
		top: 2px;
		left: 0;
		right: 5px;
		bottom: 0;
		.active{
			background-color: #e5e5e5;
			width: 68%;
			height: 100%;
			position: relative;
			cursor: pointer;
			&:after{
				content: "";
				position: absolute;
				top: -4px;
				right: 0;
				width: 13px;
				height: 13px;
				border-radius: 13px;
				background: #e5e5e5;
				cursor: pointer;
				border: 1px solid #ddd;
			}
		}
	}
}

.status-controls{
	position: relative;
	.artist-line{
		font-size: 1.225em;
		text-align: center;
		margin-top: 1em;
	}
	.track-line{
		font-size: .9em;
		text-align: center;
		color: #999;
	}
}

.controls{
	position: absolute;
	top: 0;
	right: 0;
	padding: 20px;
}

// sidebar
.sidebar{
	position: absolute;
	top: 85px;
	left: 0;

	height: 400px;
	width: 190px;

	background: #eee;

	h3{
		text-align: center;
		font-size: 1em;
		color: #999;
		padding-right: 40px;
	}
}

// source 
.sidebar-menu{
	list-style: none;
	li{
		.cp;
		text-align: left;
		padding-left: 80px;
		padding: 2px 10px 2px 80px;
		margin: 3px 0;
		-webkit-transition: color .2s ease;
		-moz-transition: color .2s ease;
		-o-transition: color .2s ease;
		transition: color .2s ease;
		&:hover{
			color: lighten(#50aefa, 16%);
		}
		&:active{
			color: lighten(#50aefa, 4%);
		}
		&.active{
			color: #50aefa;
		}
	}
	&.deviceList{
		li{
			&:hover{
				color: lighten(#fa8f50, 16%);
			}
			&:active{
				color: lighten(#fa8f50, 4%);
			}
			&.selected{
				color: #fa8f50;
			}
		}
	}
}

#main{
	position: absolute;
	top: 85px;
	left: 190px;
	width: 770px;
	height: 360px;
	padding: 20px;
	background: #fafafa;
	hr{
		border: none;
		border-bottom: 1px solid #ddd;
		width: 810px;
		position: relative;
		left: -20px;
	}
}

// helper stuff

.full-width{ width: 100%;}

.cf{clear:both;}
.fl{float: left}
.fr{float: right}

.dib{ display: inline-block;}
.hidden{display:none}
.cp{cursor: pointer;}